# Credenciales de usuarios
ADMIN_USER=david.rodriguez@project-x.com
ADMIN_PASS=admin
ADMIN_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxIiwiZXhwIjoxNzYxNjIxMzEzLCJyb2xlIjoiYWRtaW4iLCJlbWFpbCI6ImRhdmlkLnJvZHJpZ3VlekBwcm9qZWN0LXguY29tIn0.gDKjOagl6Yo6ai8m0zV2ckSGWM4c1LiD--mZE4mNSFA

PRO_USER=profesional@project-x.com
PRO_PASS=profesional
PRO_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIyIiwiZXhwIjoxNzYxNjIxMzE0LCJyb2xlIjoicHJvZmVzc2lvbmFsIiwiZW1haWwiOiJwcm9mZXNpb25hbEBwcm9qZWN0LXguY29tIn0.MS9RYy4s7PNCZRSyNGOD7-JUIfoW2f23MdKqMiorFkU

# Configuración de la API
BASE_URL=https://project-x-829879158579.southamerica-west1.run.app/api/v1/