# Credenciales de usuarios
ADMIN_USER=david.rodriguez@project-x.com
ADMIN_PASS=admin

PRO_USER=profesional@project-x.com
PRO_PASS=profesional

# Configuración de la API
BASE_URL=https://project-x-829879158579.southamerica-west1.run.app/api/v1/